body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.ui-sortable {
  min-height: 80px;
}

ul {
  min-height: 80px;
}

.btn-delete {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
}

/* BOARD */
.board h1 {
  text-align: center;
}

button.create-column {
  margin: 0 auto;
}

.column-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

/* COLUMN */
.column {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  min-width: 300px;
  min-height: 50vh;
  background-color: lightgrey;
  margin-left: 8px;
  list-style: none;
  position: relative;
}

.column-add-card {
  cursor: pointer;
  text-decoration: underline;
  margin: 5px 8px;
  display: block;
}

.column-card-list {
  list-style: none;
}

/* STYLE KARTY */
.card {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative;
}

.card-list {
  list-style: none;
  margin: 5px;
  padding: 0px;
}

.card-description {
  margin: 2px 0;
}

.card-placeholder {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  border: 2px solid lightgrey;
  background-color: lightblue;
}
/*# sourceMappingURL=style.css.map */